Starting a Gradle Daemon, 1 busy and 1 stopped Daemons could not be reused, use --status for details

> Configure project :
Fabric Loom: 1.14.10

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :generateLog4jConfig UP-TO-DATE
> Task :generateRemapClasspath UP-TO-DATE
> Task :generateDLIConfig UP-TO-DATE
> Task :configureLaunch UP-TO-DATE
> Task :downloadAssets UP-TO-DATE
> Task :configureClientLaunch UP-TO-DATE

> Task :runClient
[34m[14:27:44][m [32m[main/INFO][m [36m(FabricLoader/GameProvider)[m [0mLoading Minecraft 1.21.11 with Fabric Loader 0.18.4
[m[34m[14:27:45][m [32m[main/INFO][m [36m(FabricLoader)[m [0mLoading 51 mods:
	- cassiopeia 1.0.0
	- fabric-api 0.140.2+1.21.11
	- fabric-api-base 1.0.5+4ebb5c083e
	- fabric-api-lookup-api-v1 1.6.113+1fb1cde93e
	- fabric-biome-api-v1 17.1.1+4fc5413f3e
	- fabric-block-api-v1 1.1.10+4ebb5c083e
	- fabric-block-view-api-v2 1.0.39+4ebb5c083e
	- fabric-client-gametest-api-v1 4.3.5+bfe9fcf43e
	- fabric-command-api-v2 2.4.7+6b42a6003e
	- fabric-content-registries-v0 10.2.14+4fc5413f3e
	- fabric-convention-tags-v1 2.1.55+7f945d5b3e
	- fabric-convention-tags-v2 2.17.3+8ef948ba3e
	- fabric-crash-report-info-v1 0.3.23+4ebb5c083e
	- fabric-data-attachment-api-v1 1.8.44+1fb1cde93e
	- fabric-data-generation-api-v1 23.4.0+69974c4e3e
	- fabric-dimensions-v1 4.0.28+4fc5413f3e
	- fabric-entity-events-v1 3.0.5+4ebb5c083e
	- fabric-events-interaction-v0 4.0.44+1fb1cde93e
	- fabric-game-rule-api-v1 2.0.3+4fc5413f3e
	- fabric-gametest-api-v1 3.1.27+4fc5413f3e
	- fabric-item-api-v1 11.5.20+d0c46b9e3e
	- fabric-item-group-api-v1 4.2.36+4fc5413f3e
	- fabric-key-binding-api-v1 1.1.7+4fc5413f3e
	- fabric-lifecycle-events-v1 2.6.15+4ebb5c083e
	- fabric-loot-api-v2 3.0.73+3f89f5a53e
	- fabric-loot-api-v3 2.0.20+78c8b4663e
	- fabric-message-api-v1 6.1.12+4ebb5c083e
	- fabric-model-loading-api-v1 6.0.13+4fc5413f3e
	- fabric-networking-api-v1 5.1.5+ae1e07683e
	- fabric-object-builder-api-v1 21.1.39+4fc5413f3e
	- fabric-particles-v1 4.2.11+4fc5413f3e
	- fabric-recipe-api-v1 8.2.3+4ebb5c083e
	- fabric-registry-sync-v0 6.2.5+1718722b3e
	- fabric-renderer-api-v1 8.0.1+f4ffd2e53e
	- fabric-renderer-indigo 5.0.1+f4ffd2e53e
	- fabric-rendering-fluids-v1 3.1.43+4ebb5c083e
	- fabric-rendering-v1 16.2.8+f4ffd2e53e
	- fabric-resource-conditions-api-v1 5.0.35+4fc5413f3e
	- fabric-resource-loader-v0 3.3.4+4fc5413f3e
	- fabric-resource-loader-v1 1.0.10+78c8b4663e
	- fabric-screen-api-v1 3.1.7+4ebb5c083e
	- fabric-screen-handler-api-v1 1.3.161+4fc5413f3e
	- fabric-serialization-api-v1 1.0.5+4ebb5c083e
	- fabric-sound-api-v1 1.0.51+4fc5413f3e
	- fabric-tag-api-v1 1.2.20+4fc5413f3e
	- fabric-transfer-api-v1 6.0.24+4fc5413f3e
	- fabric-transitive-access-wideners-v1 7.1.0+014c8cec3e
	- fabricloader 0.18.4
	- java 25
	- minecraft 1.21.11
	- mixinextras 0.5.0
[m[34m[14:27:45][m [32m[main/INFO][m [36m(FabricLoader/Mixin)[m [0mSpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.17.0+mixin.0.8.7/cf31463202f72d03b0ef1e1e38e8ee71b7faaab6/sponge-mixin-0.17.0+mixin.0.8.7.jar Service=Knot/Fabric Env=CLIENT
[m[34m[14:27:45][m [32m[main/INFO][m [36m(FabricLoader/Mixin)[m [0mLoaded Fabric development mappings for mixin remapper!
[m[34m[14:27:45][m [32m[main/INFO][m [36m(FabricLoader/Mixin)[m [0mCompatibility level set to JAVA_21
[m[34m[14:27:46][m [32m[main/INFO][m [36m(FabricLoader/MixinExtras|Service)[m [0mInitializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.0).
[mWARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by com.sun.jna.Native in an unnamed module (file:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.17.0/33d12735bef894440780fce64f9758d420c7bae2/jna-5.17.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

[34m[14:27:46][m [32m[Datafixer Bootstrap/INFO][m [36m(Minecraft)[m [0m287 Datafixer optimizations took 342 milliseconds
[mWARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.joml.MemUtil$MemUtilUnsafe (file:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.joml/joml/1.10.8/fc0a71dad90a2cf41d82a76156a0e700af8e4f8d/joml-1.10.8.jar)
WARNING: Please consider reporting this to the maintainers of class org.joml.MemUtil$MemUtilUnsafe
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mEnvironment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, profilesHost=https://api.mojang.com, name=PROD]
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mSetting user: Player824
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(cassiopeia)[m [0mHello Fabric world!
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Inspecting LevelRenderer methods...
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: close with signature: public void net.minecraft.client.renderer.LevelRenderer.close()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: resize with signature: public void net.minecraft.client.renderer.LevelRenderer.resize(int,int)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: tick with signature: public void net.minecraft.client.renderer.LevelRenderer.tick(net.minecraft.client.Camera)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: setLevel with signature: public void net.minecraft.client.renderer.LevelRenderer.setLevel(net.minecraft.client.multiplayer.ClientLevel)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: needsUpdate with signature: public void net.minecraft.client.renderer.LevelRenderer.needsUpdate()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: destroyBlockProgress with signature: public void net.minecraft.client.renderer.LevelRenderer.destroyBlockProgress(int,net.minecraft.core.BlockPos,int)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: blockChanged with signature: public void net.minecraft.client.renderer.LevelRenderer.blockChanged(net.minecraft.world.level.BlockGetter,net.minecraft.core.BlockPos,net.minecraft.world.level.block.state.BlockState,net.minecraft.world.level.block.state.BlockState,int)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: setBlocksDirty with signature: public void net.minecraft.client.renderer.LevelRenderer.setBlocksDirty(int,int,int,int,int,int)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: onResourceManagerReload with signature: public void net.minecraft.client.renderer.LevelRenderer.onResourceManagerReload(net.minecraft.server.packs.resources.ResourceManager)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getItemEntityTarget with signature: public com.mojang.blaze3d.pipeline.RenderTarget net.minecraft.client.renderer.LevelRenderer.getItemEntityTarget()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getWeatherTarget with signature: public com.mojang.blaze3d.pipeline.RenderTarget net.minecraft.client.renderer.LevelRenderer.getWeatherTarget()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: entityOutlineTarget with signature: public com.mojang.blaze3d.pipeline.RenderTarget net.minecraft.client.renderer.LevelRenderer.entityOutlineTarget()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getLightColor with signature: public static int net.minecraft.client.renderer.LevelRenderer.getLightColor(net.minecraft.world.level.BlockAndTintGetter,net.minecraft.core.BlockPos)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getLightColor with signature: public static int net.minecraft.client.renderer.LevelRenderer.getLightColor(net.minecraft.client.renderer.LevelRenderer$BrightnessGetter,net.minecraft.world.level.BlockAndTintGetter,net.minecraft.world.level.block.state.BlockState,net.minecraft.core.BlockPos)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: onSectionBecomingNonEmpty with signature: public void net.minecraft.client.renderer.LevelRenderer.onSectionBecomingNonEmpty(long)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: setBlockDirty with signature: public void net.minecraft.client.renderer.LevelRenderer.setBlockDirty(net.minecraft.core.BlockPos,net.minecraft.world.level.block.state.BlockState,net.minecraft.world.level.block.state.BlockState)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: setBlockDirty with signature: private void net.minecraft.client.renderer.LevelRenderer.setBlockDirty(net.minecraft.core.BlockPos,boolean)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: setSectionDirtyWithNeighbors with signature: public void net.minecraft.client.renderer.LevelRenderer.setSectionDirtyWithNeighbors(int,int,int)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: setSectionRangeDirty with signature: public void net.minecraft.client.renderer.LevelRenderer.setSectionRangeDirty(int,int,int,int,int,int)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: endFrame with signature: public void net.minecraft.client.renderer.LevelRenderer.endFrame()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getCloudRenderer with signature: public net.minecraft.client.renderer.CloudRenderer net.minecraft.client.renderer.LevelRenderer.getCloudRenderer()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: fabric$getId with signature: public net.minecraft.resources.Identifier net.minecraft.client.renderer.LevelRenderer.fabric$getId()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: collectPerFrameGizmos with signature: public net.minecraft.gizmos.Gizmos$TemporaryCollection net.minecraft.client.renderer.LevelRenderer.collectPerFrameGizmos()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: renderLevel with signature: public void net.minecraft.client.renderer.LevelRenderer.renderLevel(com.mojang.blaze3d.resource.GraphicsResourceAllocator,net.minecraft.client.DeltaTracker,boolean,net.minecraft.client.Camera,org.joml.Matrix4f,org.joml.Matrix4f,org.joml.Matrix4f,com.mojang.blaze3d.buffers.GpuBufferSlice,org.joml.Vector4f,boolean)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: allChanged with signature: public void net.minecraft.client.renderer.LevelRenderer.allChanged()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: initOutline with signature: public void net.minecraft.client.renderer.LevelRenderer.initOutline()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getTransparencyChain with signature: private net.minecraft.client.renderer.PostChain net.minecraft.client.renderer.LevelRenderer.getTransparencyChain()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: doEntityOutline with signature: public void net.minecraft.client.renderer.LevelRenderer.doEntityOutline()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: shouldShowEntityOutlines with signature: public boolean net.minecraft.client.renderer.LevelRenderer.shouldShowEntityOutlines()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: clearVisibleSections with signature: private void net.minecraft.client.renderer.LevelRenderer.clearVisibleSections()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: handler$znn000$fabric-rendering-v1$onReload with signature: private void net.minecraft.client.renderer.LevelRenderer.handler$znn000$fabric-rendering-v1$onReload(org.spongepowered.asm.mixin.injection.callback.CallbackInfo)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getSectionStatistics with signature: public java.lang.String net.minecraft.client.renderer.LevelRenderer.getSectionStatistics()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: countRenderedSections with signature: public int net.minecraft.client.renderer.LevelRenderer.countRenderedSections()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getSectionRenderDispatcher with signature: public net.minecraft.client.renderer.chunk.SectionRenderDispatcher net.minecraft.client.renderer.LevelRenderer.getSectionRenderDispatcher()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getTotalSections with signature: public double net.minecraft.client.renderer.LevelRenderer.getTotalSections()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getLastViewDistance with signature: public double net.minecraft.client.renderer.LevelRenderer.getLastViewDistance()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: resetSampler with signature: public void net.minecraft.client.renderer.LevelRenderer.resetSampler()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getEntityStatistics with signature: public java.lang.String net.minecraft.client.renderer.LevelRenderer.getEntityStatistics()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: cullTerrain with signature: private void net.minecraft.client.renderer.LevelRenderer.cullTerrain(net.minecraft.client.Camera,net.minecraft.client.renderer.culling.Frustum,boolean)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: captureFrustum with signature: public void net.minecraft.client.renderer.LevelRenderer.captureFrustum()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: applyFrustum with signature: private void net.minecraft.client.renderer.LevelRenderer.applyFrustum(net.minecraft.client.renderer.culling.Frustum)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: offsetFrustum with signature: public static net.minecraft.client.renderer.culling.Frustum net.minecraft.client.renderer.LevelRenderer.offsetFrustum(net.minecraft.client.renderer.culling.Frustum)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: addRecentlyCompiledSection with signature: public void net.minecraft.client.renderer.LevelRenderer.addRecentlyCompiledSection(net.minecraft.client.renderer.chunk.SectionRenderDispatcher$RenderSection)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: prepareCullFrustum with signature: private net.minecraft.client.renderer.culling.Frustum net.minecraft.client.renderer.LevelRenderer.prepareCullFrustum(org.joml.Matrix4f,org.joml.Matrix4f,net.minecraft.world.phys.Vec3)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: handler$znn000$fabric-rendering-v1$beforeRender with signature: private void net.minecraft.client.renderer.LevelRenderer.handler$znn000$fabric-rendering-v1$beforeRender(com.mojang.blaze3d.resource.GraphicsResourceAllocator,net.minecraft.client.DeltaTracker,boolean,net.minecraft.client.Camera,org.joml.Matrix4f,org.joml.Matrix4f,org.joml.Matrix4f,com.mojang.blaze3d.buffers.GpuBufferSlice,org.joml.Vector4f,boolean,org.spongepowered.asm.mixin.injection.callback.CallbackInfo)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: modifyExpressionValue$znn000$fabric-rendering-v1$onSetupFrustum with signature: private net.minecraft.client.renderer.culling.Frustum net.minecraft.client.renderer.LevelRenderer.modifyExpressionValue$znn000$fabric-rendering-v1$onSetupFrustum(net.minecraft.client.renderer.culling.Frustum)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: compileSections with signature: private void net.minecraft.client.renderer.LevelRenderer.compileSections(net.minecraft.client.Camera)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: extractVisibleEntities with signature: private void net.minecraft.client.renderer.LevelRenderer.extractVisibleEntities(net.minecraft.client.Camera,net.minecraft.client.renderer.culling.Frustum,net.minecraft.client.DeltaTracker,net.minecraft.client.renderer.state.LevelRenderState)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: extractVisibleBlockEntities with signature: private void net.minecraft.client.renderer.LevelRenderer.extractVisibleBlockEntities(net.minecraft.client.Camera,float,net.minecraft.client.renderer.state.LevelRenderState)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: extractBlockOutline with signature: private void net.minecraft.client.renderer.LevelRenderer.extractBlockOutline(net.minecraft.client.Camera,net.minecraft.client.renderer.state.LevelRenderState)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: extractBlockDestroyAnimation with signature: private void net.minecraft.client.renderer.LevelRenderer.extractBlockDestroyAnimation(net.minecraft.client.Camera,net.minecraft.client.renderer.state.LevelRenderState)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: mixinextras$bridge$extract$106 with signature: private static java.lang.Void net.minecraft.client.renderer.LevelRenderer.mixinextras$bridge$extract$106(java.lang.Object[])
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: wrapOperation$znn000$fabric-rendering-v1$onWorldBorderExtraction with signature: private void net.minecraft.client.renderer.LevelRenderer.wrapOperation$znn000$fabric-rendering-v1$onWorldBorderExtraction(net.minecraft.client.renderer.WorldBorderRenderer,net.minecraft.world.level.border.WorldBorder,float,net.minecraft.world.phys.Vec3,double,net.minecraft.client.renderer.state.WorldBorderRenderState,com.llamalad7.mixinextras.injector.wrapoperation.Operation)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: handler$znn000$fabric-rendering-v1$beforeDebugRender with signature: private void net.minecraft.client.renderer.LevelRenderer.handler$znn000$fabric-rendering-v1$beforeDebugRender(org.spongepowered.asm.mixin.injection.callback.CallbackInfo)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: method_62218 with signature: private void net.minecraft.client.renderer.LevelRenderer.method_62218(org.joml.Vector4f)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: addSkyPass with signature: private void net.minecraft.client.renderer.LevelRenderer.addSkyPass(com.mojang.blaze3d.framegraph.FrameGraphBuilder,net.minecraft.client.Camera,com.mojang.blaze3d.buffers.GpuBufferSlice)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: addMainPass with signature: private void net.minecraft.client.renderer.LevelRenderer.addMainPass(com.mojang.blaze3d.framegraph.FrameGraphBuilder,net.minecraft.client.renderer.culling.Frustum,org.joml.Matrix4f,com.mojang.blaze3d.buffers.GpuBufferSlice,boolean,net.minecraft.client.renderer.state.LevelRenderState,net.minecraft.client.DeltaTracker,net.minecraft.util.profiling.ProfilerFiller)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: addParticlesPass with signature: private void net.minecraft.client.renderer.LevelRenderer.addParticlesPass(com.mojang.blaze3d.framegraph.FrameGraphBuilder,com.mojang.blaze3d.buffers.GpuBufferSlice)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: addCloudsPass with signature: private void net.minecraft.client.renderer.LevelRenderer.addCloudsPass(com.mojang.blaze3d.framegraph.FrameGraphBuilder,net.minecraft.client.CloudStatus,net.minecraft.world.phys.Vec3,long,float,int,float)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: addWeatherPass with signature: private void net.minecraft.client.renderer.LevelRenderer.addWeatherPass(com.mojang.blaze3d.framegraph.FrameGraphBuilder,com.mojang.blaze3d.buffers.GpuBufferSlice)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: addLateDebugPass with signature: private void net.minecraft.client.renderer.LevelRenderer.addLateDebugPass(com.mojang.blaze3d.framegraph.FrameGraphBuilder,net.minecraft.client.renderer.state.CameraRenderState,com.mojang.blaze3d.buffers.GpuBufferSlice,org.joml.Matrix4f)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: method_62214 with signature: private void net.minecraft.client.renderer.LevelRenderer.method_62214(com.mojang.blaze3d.buffers.GpuBufferSlice,net.minecraft.client.renderer.state.LevelRenderState,net.minecraft.util.profiling.ProfilerFiller,org.joml.Matrix4f,com.mojang.blaze3d.resource.ResourceHandle,com.mojang.blaze3d.resource.ResourceHandle,boolean,com.mojang.blaze3d.resource.ResourceHandle,com.mojang.blaze3d.resource.ResourceHandle)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: method_62213 with signature: private void net.minecraft.client.renderer.LevelRenderer.method_62213(com.mojang.blaze3d.buffers.GpuBufferSlice,com.mojang.blaze3d.resource.ResourceHandle,com.mojang.blaze3d.resource.ResourceHandle)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: method_62205 with signature: private void net.minecraft.client.renderer.LevelRenderer.method_62205(int,net.minecraft.client.CloudStatus,float,net.minecraft.world.phys.Vec3,long,float)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: method_62216 with signature: private void net.minecraft.client.renderer.LevelRenderer.method_62216(com.mojang.blaze3d.buffers.GpuBufferSlice,int,float)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: method_75413 with signature: private void net.minecraft.client.renderer.LevelRenderer.method_75413(com.mojang.blaze3d.buffers.GpuBufferSlice,com.mojang.blaze3d.resource.ResourceHandle,net.minecraft.client.renderer.state.CameraRenderState,org.joml.Matrix4f)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: isSectionCompiledAndVisible with signature: public boolean net.minecraft.client.renderer.LevelRenderer.isSectionCompiledAndVisible(net.minecraft.core.BlockPos)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: extractEntity with signature: private net.minecraft.client.renderer.entity.state.EntityRenderState net.minecraft.client.renderer.LevelRenderer.extractEntity(net.minecraft.world.entity.Entity,float)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: submitEntities with signature: private void net.minecraft.client.renderer.LevelRenderer.submitEntities(com.mojang.blaze3d.vertex.PoseStack,net.minecraft.client.renderer.state.LevelRenderState,net.minecraft.client.renderer.SubmitNodeCollector)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: submitBlockEntities with signature: private void net.minecraft.client.renderer.LevelRenderer.submitBlockEntities(com.mojang.blaze3d.vertex.PoseStack,net.minecraft.client.renderer.state.LevelRenderState,net.minecraft.client.renderer.SubmitNodeStorage)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: renderBlockDestroyAnimation with signature: private void net.minecraft.client.renderer.LevelRenderer.renderBlockDestroyAnimation(com.mojang.blaze3d.vertex.PoseStack,net.minecraft.client.renderer.MultiBufferSource$BufferSource,net.minecraft.client.renderer.state.LevelRenderState)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: handler$znn000$fabric-rendering-v1$afterBlockOutlineExtraction with signature: private void net.minecraft.client.renderer.LevelRenderer.handler$znn000$fabric-rendering-v1$afterBlockOutlineExtraction(net.minecraft.client.Camera,net.minecraft.client.renderer.state.LevelRenderState,org.spongepowered.asm.mixin.injection.callback.CallbackInfo)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: renderBlockOutline with signature: private void net.minecraft.client.renderer.LevelRenderer.renderBlockOutline(net.minecraft.client.renderer.MultiBufferSource$BufferSource,com.mojang.blaze3d.vertex.PoseStack,boolean,net.minecraft.client.renderer.state.LevelRenderState)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: handler$znn000$fabric-rendering-v1$beforeDrawBlockOutline with signature: private void net.minecraft.client.renderer.LevelRenderer.handler$znn000$fabric-rendering-v1$beforeDrawBlockOutline(net.minecraft.client.renderer.MultiBufferSource$BufferSource,com.mojang.blaze3d.vertex.PoseStack,boolean,net.minecraft.client.renderer.state.LevelRenderState,org.spongepowered.asm.mixin.injection.callback.CallbackInfo)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: renderHitOutline with signature: private void net.minecraft.client.renderer.LevelRenderer.renderHitOutline(com.mojang.blaze3d.vertex.PoseStack,com.mojang.blaze3d.vertex.VertexConsumer,double,double,double,net.minecraft.client.renderer.state.BlockOutlineRenderState,int,float)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: checkPoseStack with signature: private void net.minecraft.client.renderer.LevelRenderer.checkPoseStack(com.mojang.blaze3d.vertex.PoseStack)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: scheduleTranslucentSectionResort with signature: private void net.minecraft.client.renderer.LevelRenderer.scheduleTranslucentSectionResort(net.minecraft.world.phys.Vec3)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: scheduleResort with signature: private void net.minecraft.client.renderer.LevelRenderer.scheduleResort(net.minecraft.client.renderer.chunk.SectionRenderDispatcher$RenderSection,net.minecraft.client.renderer.chunk.TranslucencyPointOfView,net.minecraft.world.phys.Vec3,boolean,boolean)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: prepareChunkRenders with signature: private net.minecraft.client.renderer.chunk.ChunkSectionsToRender net.minecraft.client.renderer.LevelRenderer.prepareChunkRenders(org.joml.Matrix4fc,double,double,double)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: method_72156 with signature: private static void net.minecraft.client.renderer.LevelRenderer.method_72156(int,com.mojang.blaze3d.buffers.GpuBufferSlice[],com.mojang.blaze3d.systems.RenderPass$UniformUploader)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: killFrustum with signature: public void net.minecraft.client.renderer.LevelRenderer.killFrustum()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: removeBlockBreakingProgress with signature: private void net.minecraft.client.renderer.LevelRenderer.removeBlockBreakingProgress()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: removeProgress with signature: private void net.minecraft.client.renderer.LevelRenderer.removeProgress(net.minecraft.server.level.BlockDestructionProgress)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: doesMobEffectBlockSky with signature: private boolean net.minecraft.client.renderer.LevelRenderer.doesMobEffectBlockSky(net.minecraft.client.Camera)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: method_62215 with signature: private static void net.minecraft.client.renderer.LevelRenderer.method_62215(com.mojang.blaze3d.buffers.GpuBufferSlice,net.minecraft.client.renderer.state.SkyRenderState,net.minecraft.client.renderer.SkyRenderer)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: setSectionDirty with signature: public void net.minecraft.client.renderer.LevelRenderer.setSectionDirty(int,int,int)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: setSectionDirty with signature: private void net.minecraft.client.renderer.LevelRenderer.setSectionDirty(int,int,int,boolean)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: method_22988 with signature: private static java.util.SortedSet net.minecraft.client.renderer.LevelRenderer.method_22988(long)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: hasRenderedAllSections with signature: public boolean net.minecraft.client.renderer.LevelRenderer.hasRenderedAllSections()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: onChunkReadyToRender with signature: public void net.minecraft.client.renderer.LevelRenderer.onChunkReadyToRender(net.minecraft.world.level.ChunkPos)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getTranslucentTarget with signature: public com.mojang.blaze3d.pipeline.RenderTarget net.minecraft.client.renderer.LevelRenderer.getTranslucentTarget()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getParticlesTarget with signature: public com.mojang.blaze3d.pipeline.RenderTarget net.minecraft.client.renderer.LevelRenderer.getParticlesTarget()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getCloudsTarget with signature: public com.mojang.blaze3d.pipeline.RenderTarget net.minecraft.client.renderer.LevelRenderer.getCloudsTarget()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getVisibleSections with signature: public it.unimi.dsi.fastutil.objects.ObjectArrayList net.minecraft.client.renderer.LevelRenderer.getVisibleSections()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getSectionOcclusionGraph with signature: public net.minecraft.client.renderer.SectionOcclusionGraph net.minecraft.client.renderer.LevelRenderer.getSectionOcclusionGraph()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: getCapturedFrustum with signature: public net.minecraft.client.renderer.culling.Frustum net.minecraft.client.renderer.LevelRenderer.getCapturedFrustum()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: finalizeGizmoCollection with signature: private void net.minecraft.client.renderer.LevelRenderer.finalizeGizmoCollection()
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: modifyExpressionValue$znn000$fabric-rendering-v1$onRenderBlockLayers with signature: private net.minecraft.client.renderer.chunk.ChunkSectionsToRender net.minecraft.client.renderer.LevelRenderer.modifyExpressionValue$znn000$fabric-rendering-v1$onRenderBlockLayers(net.minecraft.client.renderer.chunk.ChunkSectionsToRender)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: handler$znn000$fabric-rendering-v1$beforeTerrainRender with signature: private void net.minecraft.client.renderer.LevelRenderer.handler$znn000$fabric-rendering-v1$beforeTerrainRender(org.spongepowered.asm.mixin.injection.callback.CallbackInfo)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: modifyExpressionValue$znn000$fabric-rendering-v1$onCreateMatrixStack with signature: private com.mojang.blaze3d.vertex.PoseStack net.minecraft.client.renderer.LevelRenderer.modifyExpressionValue$znn000$fabric-rendering-v1$onCreateMatrixStack(com.mojang.blaze3d.vertex.PoseStack)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: handler$znn000$fabric-rendering-v1$beforeEntitySubmission with signature: private void net.minecraft.client.renderer.LevelRenderer.handler$znn000$fabric-rendering-v1$beforeEntitySubmission(org.spongepowered.asm.mixin.injection.callback.CallbackInfo)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: mixinextras$bridge$endOutlineBatch$107 with signature: private static java.lang.Void net.minecraft.client.renderer.LevelRenderer.mixinextras$bridge$endOutlineBatch$107(java.lang.Object[])
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: wrapOperation$znn000$fabric-rendering-v1$afterEntityRender with signature: private void net.minecraft.client.renderer.LevelRenderer.wrapOperation$znn000$fabric-rendering-v1$afterEntityRender(net.minecraft.client.renderer.OutlineBufferSource,com.llamalad7.mixinextras.injector.wrapoperation.Operation)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: handler$znn000$fabric-rendering-v1$beforeTranslucentRender with signature: private void net.minecraft.client.renderer.LevelRenderer.handler$znn000$fabric-rendering-v1$beforeTranslucentRender(org.spongepowered.asm.mixin.injection.callback.CallbackInfo)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: handler$znn000$fabric-rendering-v1$endMainRender with signature: private void net.minecraft.client.renderer.LevelRenderer.handler$znn000$fabric-rendering-v1$endMainRender(org.spongepowered.asm.mixin.injection.callback.CallbackInfo)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Found method: cassiopeia$replaceControllerParticles with signature: private void net.minecraft.client.renderer.LevelRenderer.cassiopeia$replaceControllerParticles(int,net.minecraft.core.BlockPos,int,org.spongepowered.asm.mixin.injection.callback.CallbackInfo)
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDOUT]: DEBUG: Inspection complete.
[m[34m[14:27:50][m [32m[Render thread/INFO][m [36m(Indigo)[m [0m[Indigo] Registering Indigo renderer!
[m[34m[14:27:51][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mBackend library: LWJGL version 3.3.3-snapshot
[m[34m[14:27:51][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0m[STDERR]: [LWJGL] [ThreadLocalUtil] Unsupported JNI version detected, this may result in a crash. Please inform LWJGL developers.
[m[34m[14:27:51][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mUsing optional rendering extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access, GL_EXT_texture_filter_anisotropic
[m[W][14:27:51.430094] pw.conf      | [          conf.c: 1204 pw_conf_load_conf_for_context()] setting config.name to client-rt.conf is deprecated, using client.conf
[34m[14:27:51][m [31m[Render thread/ERROR][m [36m(Minecraft)[m [31mError while loading the narrator
[m
com.mojang.text2speech.Narrator$InitializeException: Failed to load library flite
	at knot//com.mojang.text2speech.NarratorLinux$FliteLibrary.loadNative(NarratorLinux.java:81)
	at knot//com.mojang.text2speech.NarratorLinux.<init>(NarratorLinux.java:18)
	at knot//com.mojang.text2speech.Narrator.getNarrator(Narrator.java:41)
	at knot//net.minecraft.client.GameNarrator.<init>(GameNarrator.java:20)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:702)
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.UnsatisfiedLinkError: Unable to load library 'flite':
libflite.so: cannot open shared object file: No such file or directory
libflite.so: cannot open shared object file: No such file or directory
Native library (linux-x86-64/libflite.so) not found in resource path (/home/gnottero/Documents/Programming/Cassiopeia/build/classes/java/main:/home/gnottero/Documents/Programming/Cassiopeia/build/resources/main:/home/gnottero/.gradle/caches/fabric-loom/1.21.11/loom.mappings.1_21_11.layered+hash.2198-v2/mappings.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.9/c29635c8a7afa03d74b33c1884df8abb2b3f3dcc/asm-9.9.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-analysis/9.9/bf4fa6e66638851c1cd22c2caea0c3ee5d5f437/asm-analysis-9.9.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/9.9/db9165a3bf908ded6b08612d583a15d1d0c7bda0/asm-commons-9.9.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/9.9/f8de6eead6d24dd0f45bd065bbe112b2cda6ea21/asm-tree-9.9.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-util/9.9/42fdfc0508b43807c8078d6e82ecff2ce2112ae8/asm-util-9.9.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.17.0+mixin.0.8.7/cf31463202f72d03b0ef1e1e38e8ee71b7faaab6/sponge-mixin-0.17.0+mixin.0.8.7.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.github.llamalad7/mixinextras-fabric/0.5.0/91a83dfb7abd320f6236bd1fcf5c0ff143d59a13/mixinextras-fabric-0.5.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.fabricmc/dev-launch-injector/0.2.1+build.8/da8bef7e6e2f952da707f282bdb46882a0fce5e3/dev-launch-injector-0.2.1+build.8.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.fabricmc/fabric-log4j-util/1.0.2/ef0b3fb613356feb75a67d54f2fad6f03a006648/fabric-log4j-util-1.0.2.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/at.yawk.lz4/lz4-java/1.8.1/1f30a180ee04ccd53339a716aec13cae60a013b5/lz4-java-1.8.1.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.azure/azure-json/1.4.0/fcc1d354dbc3e0300e5276b1bf124d0247799cd8/azure-json-1.4.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.github.oshi/oshi-core/6.9.0/3224870731860cfcd7744581a05b559e94291e7/oshi-core-6.9.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.13.2/48b8230771e573b54ce6e867a9001e75977fe78e/gson-2.13.2.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.3/aeaffd00d57023a2c947393ed251f0354f0985fc/failureaccess-1.0.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/33.5.0-jre/8699de25f2f979108d6c1b804a7ba38cda1116bc/guava-33.5.0-jre.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/77.1/38693cf0b1d7362a8b726af74dc06026a7c23809/icu4j-77.1.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.microsoft.azure/msal4j/1.23.1/6c722b514873b24a4e1ce9c22dca36ea3c22bdbe/msal4j-1.23.1.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/authlib/7.0.61/efee1e6b54e863108576eb3b3ae71144626aaefc/authlib-7.0.61.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/blocklist/1.0.10/5c685c5ffa94c4cd39496c7184c1d122e515ecef/blocklist-1.0.10.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/brigadier/1.3.10/d15b53a14cf20fdcaa98f731af5dda654452c010/brigadier-1.3.10.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/datafixerupper/9.0.19/4e91f9712fa1e83231d1501625381b0210a977da/datafixerupper-9.0.19.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/jtracy/1.0.37/a3fb649b2e2b2288d2978f0b0bc3d83f62809d1e/jtracy-1.0.37.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/jtracy/1.0.37/e1b4395227af41195da9e2ead13c48ee0b7d31cd/jtracy-1.0.37-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/logging/1.6.11/fd147240733010c158249d986323f9ef98977fe/logging-1.6.11.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/patchy/2.2.10/da05971b07cbb379d002cf7eaec6a2048211fefc/patchy-2.2.10.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/text2speech/1.18.11/e853a12cdd6ba4f4836e8f4bf3b37844a13482b6/text2speech-1.18.11.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.19.0/8c0dbe3ae883fceda9b50a6c76e745e548073388/commons-codec-1.19.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.20.0/36f3474daec2849c149e877614e7f979b2082cd2/commons-io-2.20.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.2.7.Final/5555ff561643bf2f8430fb57c24403c0efe15994/netty-buffer-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-base/4.2.7.Final/915e381ebabcf115f1c7ff7032d55c48afb50210/netty-codec-base-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-compression/4.2.7.Final/572341bc1ca90fd9d6e47f1d2694aab5258566e9/netty-codec-compression-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.2.7.Final/b734c108854099c421fd94d92d9f865e4d4da853/netty-codec-http-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.2.7.Final/11aa30df26af4fca3239ac1917f303a280f301e1/netty-common-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.2.7.Final/7ad8a1f851e2e6fe93cdd091871fda2b81c03b5b/netty-handler-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.2.7.Final/5f3e5ef8de03992cd4fb46960dc0085ec1a12a12/netty-resolver-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.2.7.Final/1075c09f48a78eef9d819fbfd9096b903fdd362a/netty-transport-classes-epoll-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-kqueue/4.2.7.Final/bdec7c23c75caabd848426d073c09568e8d5f94e/netty-transport-classes-kqueue-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.2.7.Final/98d02251c98c8f07a23ac5ea27657d9e0ef57614/netty-transport-native-epoll-4.2.7.Final-linux-aarch_64.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.2.7.Final/e83998bfc10b5289d9bcbe807c4079ef0eed8e6f/netty-transport-native-epoll-4.2.7.Final-linux-x86_64.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.2.7.Final/89953f04259ea7502cffb313630dd51e00e60669/netty-transport-native-unix-common-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.2.7.Final/83ea548981d0d8c4a98027cc1a6f9624f902e142/netty-transport-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/it.unimi.dsi/fastutil/8.5.18/a6cff377eecc19c2037bf31568a6d7106b50ba1f/fastutil-8.5.18.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/5.17.0/a4934c44d25a9d8c2ddf4203affd20330cb3426f/jna-platform-5.17.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.17.0/33d12735bef894440780fce64f9758d420c7bae2/jna-5.17.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/5.0.4/4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c/jopt-simple-5.0.4.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.28.0/e482f2c7a88dac3c497e96aa420b6a769f59c8d7/commons-compress-1.28.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.19.0/d6524b169a6574cd253760c472d419b47bfd37e6/commons-lang3-3.19.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.25.2/292c1a2b1702f1e1e3adb13e1c57e5bff60335ff/log4j-api-2.25.2.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.25.2/d4d0ad2e51e03e531f784891fbfff1bae1e13a12/log4j-core-2.25.2.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j2-impl/2.25.2/5eec0c392661dee8a366baec17e8896900dd978f/log4j-slf4j2-impl-2.25.2.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.jcraft/jorbis/0.0.17/8872d22b293e8f5d7d56ff92be966e6dc28ebdc6/jorbis-0.0.17.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.joml/joml/1.10.8/fc0a71dad90a2cf41d82a76156a0e700af8e4f8d/joml-1.10.8.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.jspecify/jspecify/1.0.0/7425a601c1c7ec76645a78d22b8c6a627edee507/jspecify-1.0.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-freetype/3.3.3/a0db6c84a8becc8ca05f9dbfa985edc348a824c7/lwjgl-freetype-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-freetype/3.3.3/149070a5480900347071b7074779531f25a6e3dc/lwjgl-freetype-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.3/efa1eb78c5ccd840e9f329717109b5e892d72f8e/lwjgl-glfw-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.3/a03684c5e4b1b1dbbe0d29dbbdc27b985b6840f2/lwjgl-glfw-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.3/b543467b7ff3c6920539a88ee602d34098628be5/lwjgl-jemalloc-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.3/4f86728bf449b1dd61251c4e0ac01df1389cb51e/lwjgl-jemalloc-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.3/daada81ceb5fc0c291fbfdd4433cb8d9423577f2/lwjgl-openal-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.3/3037360cc4595079bea240af250b6d1a527e0905/lwjgl-openal-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.3/2f6b0147078396a58979125a4c947664e98293a/lwjgl-opengl-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.3/62c70a4b00ca5391882b0f4b787c1588d24f1c86/lwjgl-opengl-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.3/25dd6161988d7e65f71d5065c99902402ee32746/lwjgl-stb-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.3/fd1271ccd9d85eff2fa31f3fd543e02ccfaf5041/lwjgl-stb-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.3/82d755ca94b102e9ca77283b9e2dc46d1b15fbe5/lwjgl-tinyfd-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.3/d8d58daa0c3e5fd906fee96f5fddbcbc07cc308b/lwjgl-tinyfd-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.3/29589b5f87ed335a6c7e7ee6a5775f81f97ecb84/lwjgl-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.3/1713758e3660ba66e1e954396fd18126038b33c0/lwjgl-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.17/d9e58ac9c7779ba3bf8142aff6c830617a7fe60f/slf4j-api-2.0.17.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/minecraftMaven/net/minecraft/minecraft-merged-54f2c19a0c/1.21.11-loom.mappings.1_21_11.layered+hash.2198-v2/minecraft-merged-54f2c19a0c-1.21.11-loom.mappings.1_21_11.layered+hash.2198-v2.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-kqueue/4.2.7.Final/40868fd4e43bce2798245f790624b58803dc26b6/netty-transport-native-kqueue-4.2.7.Final-osx-x86_64.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-kqueue/4.2.7.Final/e5a0feef41410c8a5ae00c6cb4e0c99bd0aded6a/netty-transport-native-kqueue-4.2.7.Final-osx-aarch_64.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.fabricmc/fabric-loader/0.18.4/dc4682125d5db647d6ce80a98b98945835adcd4b/fabric-loader-0.18.4.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-api-4abd26ae/0.140.2+1.21.11/fabric-api-4abd26ae-0.140.2+1.21.11.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-transfer-api-v1-4abd26ae/6.0.24+4fc5413f3e/fabric-transfer-api-v1-4abd26ae-6.0.24+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-api-lookup-api-v1-4abd26ae/1.6.113+1fb1cde93e/fabric-api-lookup-api-v1-4abd26ae-1.6.113+1fb1cde93e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-command-api-v2-4abd26ae/2.4.7+6b42a6003e/fabric-command-api-v2-4abd26ae-2.4.7+6b42a6003e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-content-registries-v0-4abd26ae/10.2.14+4fc5413f3e/fabric-content-registries-v0-4abd26ae-10.2.14+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-data-generation-api-v1-4abd26ae/23.4.0+69974c4e3e/fabric-data-generation-api-v1-4abd26ae-23.4.0+69974c4e3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-convention-tags-v1-4abd26ae/2.1.55+7f945d5b3e/fabric-convention-tags-v1-4abd26ae-2.1.55+7f945d5b3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-convention-tags-v2-4abd26ae/2.17.3+8ef948ba3e/fabric-convention-tags-v2-4abd26ae-2.17.3+8ef948ba3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-data-attachment-api-v1-4abd26ae/1.8.44+1fb1cde93e/fabric-data-attachment-api-v1-4abd26ae-1.8.44+1fb1cde93e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-entity-events-v1-4abd26ae/3.0.5+4ebb5c083e/fabric-entity-events-v1-4abd26ae-3.0.5+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-events-interaction-v0-4abd26ae/4.0.44+1fb1cde93e/fabric-events-interaction-v0-4abd26ae-4.0.44+1fb1cde93e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-game-rule-api-v1-4abd26ae/2.0.3+4fc5413f3e/fabric-game-rule-api-v1-4abd26ae-2.0.3+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-gametest-api-v1-4abd26ae/3.1.27+4fc5413f3e/fabric-gametest-api-v1-4abd26ae-3.1.27+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-item-api-v1-4abd26ae/11.5.20+d0c46b9e3e/fabric-item-api-v1-4abd26ae-11.5.20+d0c46b9e3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-item-group-api-v1-4abd26ae/4.2.36+4fc5413f3e/fabric-item-group-api-v1-4abd26ae-4.2.36+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-recipe-api-v1-4abd26ae/8.2.3+4ebb5c083e/fabric-recipe-api-v1-4abd26ae-8.2.3+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-model-loading-api-v1-4abd26ae/6.0.13+4fc5413f3e/fabric-model-loading-api-v1-4abd26ae-6.0.13+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-renderer-indigo-4abd26ae/5.0.1+f4ffd2e53e/fabric-renderer-indigo-4abd26ae-5.0.1+f4ffd2e53e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-renderer-api-v1-4abd26ae/8.0.1+f4ffd2e53e/fabric-renderer-api-v1-4abd26ae-8.0.1+f4ffd2e53e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-rendering-v1-4abd26ae/16.2.8+f4ffd2e53e/fabric-rendering-v1-4abd26ae-16.2.8+f4ffd2e53e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-lifecycle-events-v1-4abd26ae/2.6.15+4ebb5c083e/fabric-lifecycle-events-v1-4abd26ae-2.6.15+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-loot-api-v2-4abd26ae/3.0.73+3f89f5a53e/fabric-loot-api-v2-4abd26ae-3.0.73+3f89f5a53e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-loot-api-v3-4abd26ae/2.0.20+78c8b4663e/fabric-loot-api-v3-4abd26ae-2.0.20+78c8b4663e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-message-api-v1-4abd26ae/6.1.12+4ebb5c083e/fabric-message-api-v1-4abd26ae-6.1.12+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-particles-v1-4abd26ae/4.2.11+4fc5413f3e/fabric-particles-v1-4abd26ae-4.2.11+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-object-builder-api-v1-4abd26ae/21.1.39+4fc5413f3e/fabric-object-builder-api-v1-4abd26ae-21.1.39+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-screen-handler-api-v1-4abd26ae/1.3.161+4fc5413f3e/fabric-screen-handler-api-v1-4abd26ae-1.3.161+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-registry-sync-v0-4abd26ae/6.2.5+1718722b3e/fabric-registry-sync-v0-4abd26ae-6.2.5+1718722b3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-networking-api-v1-4abd26ae/5.1.5+ae1e07683e/fabric-networking-api-v1-4abd26ae-5.1.5+ae1e07683e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-rendering-fluids-v1-4abd26ae/3.1.43+4ebb5c083e/fabric-rendering-fluids-v1-4abd26ae-3.1.43+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-tag-api-v1-4abd26ae/1.2.20+4fc5413f3e/fabric-tag-api-v1-4abd26ae-1.2.20+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-resource-loader-v0-4abd26ae/3.3.4+4fc5413f3e/fabric-resource-loader-v0-4abd26ae-3.3.4+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-resource-loader-v1-4abd26ae/1.0.10+78c8b4663e/fabric-resource-loader-v1-4abd26ae-1.0.10+78c8b4663e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-screen-api-v1-4abd26ae/3.1.7+4ebb5c083e/fabric-screen-api-v1-4abd26ae-3.1.7+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-api-base-4abd26ae/1.0.5+4ebb5c083e/fabric-api-base-4abd26ae-1.0.5+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-biome-api-v1-4abd26ae/17.1.1+4fc5413f3e/fabric-biome-api-v1-4abd26ae-17.1.1+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-block-api-v1-4abd26ae/1.1.10+4ebb5c083e/fabric-block-api-v1-4abd26ae-1.1.10+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-block-view-api-v2-4abd26ae/1.0.39+4ebb5c083e/fabric-block-view-api-v2-4abd26ae-1.0.39+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-client-gametest-api-v1-4abd26ae/4.3.5+bfe9fcf43e/fabric-client-gametest-api-v1-4abd26ae-4.3.5+bfe9fcf43e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-crash-report-info-v1-4abd26ae/0.3.23+4ebb5c083e/fabric-crash-report-info-v1-4abd26ae-0.3.23+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-dimensions-v1-4abd26ae/4.0.28+4fc5413f3e/fabric-dimensions-v1-4abd26ae-4.0.28+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-key-binding-api-v1-4abd26ae/1.1.7+4fc5413f3e/fabric-key-binding-api-v1-4abd26ae-1.1.7+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-resource-conditions-api-v1-4abd26ae/5.0.35+4fc5413f3e/fabric-resource-conditions-api-v1-4abd26ae-5.0.35+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-serialization-api-v1-4abd26ae/1.0.5+4ebb5c083e/fabric-serialization-api-v1-4abd26ae-1.0.5+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-sound-api-v1-4abd26ae/1.0.51+4fc5413f3e/fabric-sound-api-v1-4abd26ae-1.0.51+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-transitive-access-wideners-v1-4abd26ae/7.1.0+014c8cec3e/fabric-transitive-access-wideners-v1-4abd26ae-7.1.0+014c8cec3e.jar)
	at knot//com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:325)
	at knot//com.sun.jna.NativeLibrary.getInstance(NativeLibrary.java:481)
	at knot//com.sun.jna.NativeLibrary.getInstance(NativeLibrary.java:423)
	at knot//com.mojang.text2speech.NarratorLinux$FliteLibrary.loadNative(NarratorLinux.java:79)
	... 9 more
	Suppressed: java.lang.UnsatisfiedLinkError: libflite.so: cannot open shared object file: No such file or directory
		at knot//com.sun.jna.Native.open(Native Method)
		at knot//com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:213)
		... 12 more
	Suppressed: java.lang.UnsatisfiedLinkError: libflite.so: cannot open shared object file: No such file or directory
		at knot//com.sun.jna.Native.open(Native Method)
		at knot//com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:226)
		... 12 more
	Suppressed: java.io.IOException: Native library (linux-x86-64/libflite.so) not found in resource path (/home/gnottero/Documents/Programming/Cassiopeia/build/classes/java/main:/home/gnottero/Documents/Programming/Cassiopeia/build/resources/main:/home/gnottero/.gradle/caches/fabric-loom/1.21.11/loom.mappings.1_21_11.layered+hash.2198-v2/mappings.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.9/c29635c8a7afa03d74b33c1884df8abb2b3f3dcc/asm-9.9.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-analysis/9.9/bf4fa6e66638851c1cd22c2caea0c3ee5d5f437/asm-analysis-9.9.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/9.9/db9165a3bf908ded6b08612d583a15d1d0c7bda0/asm-commons-9.9.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/9.9/f8de6eead6d24dd0f45bd065bbe112b2cda6ea21/asm-tree-9.9.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-util/9.9/42fdfc0508b43807c8078d6e82ecff2ce2112ae8/asm-util-9.9.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.17.0+mixin.0.8.7/cf31463202f72d03b0ef1e1e38e8ee71b7faaab6/sponge-mixin-0.17.0+mixin.0.8.7.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.github.llamalad7/mixinextras-fabric/0.5.0/91a83dfb7abd320f6236bd1fcf5c0ff143d59a13/mixinextras-fabric-0.5.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.fabricmc/dev-launch-injector/0.2.1+build.8/da8bef7e6e2f952da707f282bdb46882a0fce5e3/dev-launch-injector-0.2.1+build.8.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.fabricmc/fabric-log4j-util/1.0.2/ef0b3fb613356feb75a67d54f2fad6f03a006648/fabric-log4j-util-1.0.2.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/at.yawk.lz4/lz4-java/1.8.1/1f30a180ee04ccd53339a716aec13cae60a013b5/lz4-java-1.8.1.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.azure/azure-json/1.4.0/fcc1d354dbc3e0300e5276b1bf124d0247799cd8/azure-json-1.4.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.github.oshi/oshi-core/6.9.0/3224870731860cfcd7744581a05b559e94291e7/oshi-core-6.9.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.13.2/48b8230771e573b54ce6e867a9001e75977fe78e/gson-2.13.2.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.3/aeaffd00d57023a2c947393ed251f0354f0985fc/failureaccess-1.0.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/33.5.0-jre/8699de25f2f979108d6c1b804a7ba38cda1116bc/guava-33.5.0-jre.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/77.1/38693cf0b1d7362a8b726af74dc06026a7c23809/icu4j-77.1.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.microsoft.azure/msal4j/1.23.1/6c722b514873b24a4e1ce9c22dca36ea3c22bdbe/msal4j-1.23.1.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/authlib/7.0.61/efee1e6b54e863108576eb3b3ae71144626aaefc/authlib-7.0.61.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/blocklist/1.0.10/5c685c5ffa94c4cd39496c7184c1d122e515ecef/blocklist-1.0.10.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/brigadier/1.3.10/d15b53a14cf20fdcaa98f731af5dda654452c010/brigadier-1.3.10.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/datafixerupper/9.0.19/4e91f9712fa1e83231d1501625381b0210a977da/datafixerupper-9.0.19.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/jtracy/1.0.37/a3fb649b2e2b2288d2978f0b0bc3d83f62809d1e/jtracy-1.0.37.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/jtracy/1.0.37/e1b4395227af41195da9e2ead13c48ee0b7d31cd/jtracy-1.0.37-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/logging/1.6.11/fd147240733010c158249d986323f9ef98977fe/logging-1.6.11.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/patchy/2.2.10/da05971b07cbb379d002cf7eaec6a2048211fefc/patchy-2.2.10.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/com.mojang/text2speech/1.18.11/e853a12cdd6ba4f4836e8f4bf3b37844a13482b6/text2speech-1.18.11.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.19.0/8c0dbe3ae883fceda9b50a6c76e745e548073388/commons-codec-1.19.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.20.0/36f3474daec2849c149e877614e7f979b2082cd2/commons-io-2.20.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.2.7.Final/5555ff561643bf2f8430fb57c24403c0efe15994/netty-buffer-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-base/4.2.7.Final/915e381ebabcf115f1c7ff7032d55c48afb50210/netty-codec-base-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-compression/4.2.7.Final/572341bc1ca90fd9d6e47f1d2694aab5258566e9/netty-codec-compression-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.2.7.Final/b734c108854099c421fd94d92d9f865e4d4da853/netty-codec-http-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.2.7.Final/11aa30df26af4fca3239ac1917f303a280f301e1/netty-common-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.2.7.Final/7ad8a1f851e2e6fe93cdd091871fda2b81c03b5b/netty-handler-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.2.7.Final/5f3e5ef8de03992cd4fb46960dc0085ec1a12a12/netty-resolver-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.2.7.Final/1075c09f48a78eef9d819fbfd9096b903fdd362a/netty-transport-classes-epoll-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-kqueue/4.2.7.Final/bdec7c23c75caabd848426d073c09568e8d5f94e/netty-transport-classes-kqueue-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.2.7.Final/98d02251c98c8f07a23ac5ea27657d9e0ef57614/netty-transport-native-epoll-4.2.7.Final-linux-aarch_64.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.2.7.Final/e83998bfc10b5289d9bcbe807c4079ef0eed8e6f/netty-transport-native-epoll-4.2.7.Final-linux-x86_64.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.2.7.Final/89953f04259ea7502cffb313630dd51e00e60669/netty-transport-native-unix-common-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.2.7.Final/83ea548981d0d8c4a98027cc1a6f9624f902e142/netty-transport-4.2.7.Final.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/it.unimi.dsi/fastutil/8.5.18/a6cff377eecc19c2037bf31568a6d7106b50ba1f/fastutil-8.5.18.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/5.17.0/a4934c44d25a9d8c2ddf4203affd20330cb3426f/jna-platform-5.17.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.17.0/33d12735bef894440780fce64f9758d420c7bae2/jna-5.17.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/5.0.4/4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c/jopt-simple-5.0.4.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.28.0/e482f2c7a88dac3c497e96aa420b6a769f59c8d7/commons-compress-1.28.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.19.0/d6524b169a6574cd253760c472d419b47bfd37e6/commons-lang3-3.19.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.25.2/292c1a2b1702f1e1e3adb13e1c57e5bff60335ff/log4j-api-2.25.2.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.25.2/d4d0ad2e51e03e531f784891fbfff1bae1e13a12/log4j-core-2.25.2.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j2-impl/2.25.2/5eec0c392661dee8a366baec17e8896900dd978f/log4j-slf4j2-impl-2.25.2.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.jcraft/jorbis/0.0.17/8872d22b293e8f5d7d56ff92be966e6dc28ebdc6/jorbis-0.0.17.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.joml/joml/1.10.8/fc0a71dad90a2cf41d82a76156a0e700af8e4f8d/joml-1.10.8.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.jspecify/jspecify/1.0.0/7425a601c1c7ec76645a78d22b8c6a627edee507/jspecify-1.0.0.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-freetype/3.3.3/a0db6c84a8becc8ca05f9dbfa985edc348a824c7/lwjgl-freetype-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-freetype/3.3.3/149070a5480900347071b7074779531f25a6e3dc/lwjgl-freetype-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.3/efa1eb78c5ccd840e9f329717109b5e892d72f8e/lwjgl-glfw-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.3/a03684c5e4b1b1dbbe0d29dbbdc27b985b6840f2/lwjgl-glfw-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.3/b543467b7ff3c6920539a88ee602d34098628be5/lwjgl-jemalloc-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.3/4f86728bf449b1dd61251c4e0ac01df1389cb51e/lwjgl-jemalloc-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.3/daada81ceb5fc0c291fbfdd4433cb8d9423577f2/lwjgl-openal-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.3/3037360cc4595079bea240af250b6d1a527e0905/lwjgl-openal-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.3/2f6b0147078396a58979125a4c947664e98293a/lwjgl-opengl-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.3/62c70a4b00ca5391882b0f4b787c1588d24f1c86/lwjgl-opengl-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.3/25dd6161988d7e65f71d5065c99902402ee32746/lwjgl-stb-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.3/fd1271ccd9d85eff2fa31f3fd543e02ccfaf5041/lwjgl-stb-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.3/82d755ca94b102e9ca77283b9e2dc46d1b15fbe5/lwjgl-tinyfd-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.3/d8d58daa0c3e5fd906fee96f5fddbcbc07cc308b/lwjgl-tinyfd-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.3/29589b5f87ed335a6c7e7ee6a5775f81f97ecb84/lwjgl-3.3.3.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.3/1713758e3660ba66e1e954396fd18126038b33c0/lwjgl-3.3.3-natives-linux.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.17/d9e58ac9c7779ba3bf8142aff6c830617a7fe60f/slf4j-api-2.0.17.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/minecraftMaven/net/minecraft/minecraft-merged-54f2c19a0c/1.21.11-loom.mappings.1_21_11.layered+hash.2198-v2/minecraft-merged-54f2c19a0c-1.21.11-loom.mappings.1_21_11.layered+hash.2198-v2.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-kqueue/4.2.7.Final/40868fd4e43bce2798245f790624b58803dc26b6/netty-transport-native-kqueue-4.2.7.Final-osx-x86_64.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-kqueue/4.2.7.Final/e5a0feef41410c8a5ae00c6cb4e0c99bd0aded6a/netty-transport-native-kqueue-4.2.7.Final-osx-aarch_64.jar:/home/gnottero/.gradle/caches/modules-2/files-2.1/net.fabricmc/fabric-loader/0.18.4/dc4682125d5db647d6ce80a98b98945835adcd4b/fabric-loader-0.18.4.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-api-4abd26ae/0.140.2+1.21.11/fabric-api-4abd26ae-0.140.2+1.21.11.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-transfer-api-v1-4abd26ae/6.0.24+4fc5413f3e/fabric-transfer-api-v1-4abd26ae-6.0.24+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-api-lookup-api-v1-4abd26ae/1.6.113+1fb1cde93e/fabric-api-lookup-api-v1-4abd26ae-1.6.113+1fb1cde93e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-command-api-v2-4abd26ae/2.4.7+6b42a6003e/fabric-command-api-v2-4abd26ae-2.4.7+6b42a6003e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-content-registries-v0-4abd26ae/10.2.14+4fc5413f3e/fabric-content-registries-v0-4abd26ae-10.2.14+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-data-generation-api-v1-4abd26ae/23.4.0+69974c4e3e/fabric-data-generation-api-v1-4abd26ae-23.4.0+69974c4e3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-convention-tags-v1-4abd26ae/2.1.55+7f945d5b3e/fabric-convention-tags-v1-4abd26ae-2.1.55+7f945d5b3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-convention-tags-v2-4abd26ae/2.17.3+8ef948ba3e/fabric-convention-tags-v2-4abd26ae-2.17.3+8ef948ba3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-data-attachment-api-v1-4abd26ae/1.8.44+1fb1cde93e/fabric-data-attachment-api-v1-4abd26ae-1.8.44+1fb1cde93e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-entity-events-v1-4abd26ae/3.0.5+4ebb5c083e/fabric-entity-events-v1-4abd26ae-3.0.5+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-events-interaction-v0-4abd26ae/4.0.44+1fb1cde93e/fabric-events-interaction-v0-4abd26ae-4.0.44+1fb1cde93e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-game-rule-api-v1-4abd26ae/2.0.3+4fc5413f3e/fabric-game-rule-api-v1-4abd26ae-2.0.3+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-gametest-api-v1-4abd26ae/3.1.27+4fc5413f3e/fabric-gametest-api-v1-4abd26ae-3.1.27+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-item-api-v1-4abd26ae/11.5.20+d0c46b9e3e/fabric-item-api-v1-4abd26ae-11.5.20+d0c46b9e3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-item-group-api-v1-4abd26ae/4.2.36+4fc5413f3e/fabric-item-group-api-v1-4abd26ae-4.2.36+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-recipe-api-v1-4abd26ae/8.2.3+4ebb5c083e/fabric-recipe-api-v1-4abd26ae-8.2.3+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-model-loading-api-v1-4abd26ae/6.0.13+4fc5413f3e/fabric-model-loading-api-v1-4abd26ae-6.0.13+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-renderer-indigo-4abd26ae/5.0.1+f4ffd2e53e/fabric-renderer-indigo-4abd26ae-5.0.1+f4ffd2e53e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-renderer-api-v1-4abd26ae/8.0.1+f4ffd2e53e/fabric-renderer-api-v1-4abd26ae-8.0.1+f4ffd2e53e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-rendering-v1-4abd26ae/16.2.8+f4ffd2e53e/fabric-rendering-v1-4abd26ae-16.2.8+f4ffd2e53e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-lifecycle-events-v1-4abd26ae/2.6.15+4ebb5c083e/fabric-lifecycle-events-v1-4abd26ae-2.6.15+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-loot-api-v2-4abd26ae/3.0.73+3f89f5a53e/fabric-loot-api-v2-4abd26ae-3.0.73+3f89f5a53e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-loot-api-v3-4abd26ae/2.0.20+78c8b4663e/fabric-loot-api-v3-4abd26ae-2.0.20+78c8b4663e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-message-api-v1-4abd26ae/6.1.12+4ebb5c083e/fabric-message-api-v1-4abd26ae-6.1.12+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-particles-v1-4abd26ae/4.2.11+4fc5413f3e/fabric-particles-v1-4abd26ae-4.2.11+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-object-builder-api-v1-4abd26ae/21.1.39+4fc5413f3e/fabric-object-builder-api-v1-4abd26ae-21.1.39+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-screen-handler-api-v1-4abd26ae/1.3.161+4fc5413f3e/fabric-screen-handler-api-v1-4abd26ae-1.3.161+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-registry-sync-v0-4abd26ae/6.2.5+1718722b3e/fabric-registry-sync-v0-4abd26ae-6.2.5+1718722b3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-networking-api-v1-4abd26ae/5.1.5+ae1e07683e/fabric-networking-api-v1-4abd26ae-5.1.5+ae1e07683e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-rendering-fluids-v1-4abd26ae/3.1.43+4ebb5c083e/fabric-rendering-fluids-v1-4abd26ae-3.1.43+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-tag-api-v1-4abd26ae/1.2.20+4fc5413f3e/fabric-tag-api-v1-4abd26ae-1.2.20+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-resource-loader-v0-4abd26ae/3.3.4+4fc5413f3e/fabric-resource-loader-v0-4abd26ae-3.3.4+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-resource-loader-v1-4abd26ae/1.0.10+78c8b4663e/fabric-resource-loader-v1-4abd26ae-1.0.10+78c8b4663e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-screen-api-v1-4abd26ae/3.1.7+4ebb5c083e/fabric-screen-api-v1-4abd26ae-3.1.7+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-api-base-4abd26ae/1.0.5+4ebb5c083e/fabric-api-base-4abd26ae-1.0.5+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-biome-api-v1-4abd26ae/17.1.1+4fc5413f3e/fabric-biome-api-v1-4abd26ae-17.1.1+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-block-api-v1-4abd26ae/1.1.10+4ebb5c083e/fabric-block-api-v1-4abd26ae-1.1.10+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-block-view-api-v2-4abd26ae/1.0.39+4ebb5c083e/fabric-block-view-api-v2-4abd26ae-1.0.39+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-client-gametest-api-v1-4abd26ae/4.3.5+bfe9fcf43e/fabric-client-gametest-api-v1-4abd26ae-4.3.5+bfe9fcf43e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-crash-report-info-v1-4abd26ae/0.3.23+4ebb5c083e/fabric-crash-report-info-v1-4abd26ae-0.3.23+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-dimensions-v1-4abd26ae/4.0.28+4fc5413f3e/fabric-dimensions-v1-4abd26ae-4.0.28+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-key-binding-api-v1-4abd26ae/1.1.7+4fc5413f3e/fabric-key-binding-api-v1-4abd26ae-1.1.7+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-resource-conditions-api-v1-4abd26ae/5.0.35+4fc5413f3e/fabric-resource-conditions-api-v1-4abd26ae-5.0.35+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-serialization-api-v1-4abd26ae/1.0.5+4ebb5c083e/fabric-serialization-api-v1-4abd26ae-1.0.5+4ebb5c083e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-sound-api-v1-4abd26ae/1.0.51+4fc5413f3e/fabric-sound-api-v1-4abd26ae-1.0.51+4fc5413f3e.jar:/home/gnottero/Documents/Programming/Cassiopeia/.gradle/loom-cache/remapped_mods/remapped/net/fabricmc/fabric-api/fabric-transitive-access-wideners-v1-4abd26ae/7.1.0+014c8cec3e/fabric-transitive-access-wideners-v1-4abd26ae-7.1.0+014c8cec3e.jar)
		at knot//com.sun.jna.Native.extractFromResourcePath(Native.java:1141)
		at knot//com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:297)
		... 12 more
[34m[14:27:51][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mReloading ResourceManager: vanilla, cassiopeia, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-client-gametest-api-v1, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-gametest-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-resource-loader-v1, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader
[m[34m[14:27:52][m [32m[Worker-Main-8/INFO][m [36m(Minecraft)[m [0mFound unifont_pua-17.0.01.hex, loading
[m[34m[14:27:52][m [32m[Worker-Main-11/INFO][m [36m(Minecraft)[m [0mFound unifont_all_no_pua-17.0.01.hex, loading
[m[34m[14:27:52][m [32m[Worker-Main-1/INFO][m [36m(Minecraft)[m [0mFound unifont_jp_patch-17.0.01.hex, loading
[m[34m[14:27:52][m [32m[Download-2/INFO][m [36m(Minecraft)[m [0mCould not authorize you against Realms server: java.lang.RuntimeException: Failed to parse into SignedJWT: FabricMC
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mOpenAL initialized on device Ryzen HD Audio Controller Headphones
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mSound engine started
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 512x256x0 minecraft:textures/atlas/particles.png-atlas
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 128x128x0 minecraft:textures/atlas/decorated_pot.png-atlas
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 2048x1024x0 minecraft:textures/atlas/armor_trims.png-atlas
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 512x256x0 minecraft:textures/atlas/paintings.png-atlas
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 1024x512x0 minecraft:textures/atlas/shield_patterns.png-atlas
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 2048x2048x4 minecraft:textures/atlas/blocks.png-atlas
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 512x512x0 minecraft:textures/atlas/chest.png-atlas
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 256x128x0 minecraft:textures/atlas/celestials.png-atlas
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 1024x512x0 minecraft:textures/atlas/banner_patterns.png-atlas
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 512x512x0 minecraft:textures/atlas/beds.png-atlas
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 1024x512x0 minecraft:textures/atlas/items.png-atlas
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 1024x1024x0 minecraft:textures/atlas/gui.png-atlas
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 128x64x0 minecraft:textures/atlas/map_decorations.png-atlas
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 512x256x0 minecraft:textures/atlas/signs.png-atlas
[m[34m[14:27:53][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 512x512x0 minecraft:textures/atlas/shulker_boxes.png-atlas
[m[34m[14:27:54][m [32m[IO-Worker-1/INFO][m [36m(Minecraft)[m [0mCould not authorize you against Realms server: java.lang.RuntimeException: Failed to parse into SignedJWT: FabricMC
[m[34m[14:28:18][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mStopping!
[m
BUILD SUCCESSFUL in 41s
7 actionable tasks: 1 executed, 6 up-to-date
